<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>NV Fishing Authors</title>

    <style>
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .author-container {
            margin-top: 100px;
            margin-left: 50px;
        }

        .author-info{
            display: inline-block;
            background-color: lightgray;
            border-radius: 100px;
            margin-left: 50px;
            width: 1000px;
            height: 500px;
            margin-top: 0px;
            
        }

        
    </style>
</head>


<body>

    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">NV Fishing</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Home/HomePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Assingment01/FishingRod/FishingRods.html">Rods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Assingment01/FishingLure/FishingLure.html">Lures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Authors.html">Author</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <hr class="featurette-divider" style="margin-top: 100px;">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 style="text-decoration: underline; text-align: center; margin-right: 120px;">Nathan Voung</h2>
            <p style="margin-top: 50px; text-align: center; background-color: lightgrey; display: inline-block; width: 800px; padding-top: 25px;
            padding-bottom: 25px; border-radius: 25px;">
                 Hello, my name is Nathan Voung. I am the author of this website.<br>
                 <strong>Course:</strong> 3090 Construction Of User Interfaces <br>
                 <strong>Professor Name:</strong> Abraham Aldaco <br>
                 <strong>Author email:</strong> nvoung@iastate.edu <br>
                <strong>Date:</strong> September 16, 2024 <br>
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="./images/profile.jpg" alt="Profile Picture" style=" margin-left: 75px; border-radius: 50%; padding-right: 0px;">
          </div>
        </div>
  
        <hr class="featurette-divider">
       

    </main>

</body>

</html>